@import url('https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

body,
html {
    overflow-x: hidden;
}
body {
    background-color: #fdfdfd !important;
}

/*--------------------------------------------------------------
#   Navbar
--------------------------------------------------------------*/

.navbar {
    /* background-image: linear-gradient(to top, #08CA97 0%, #118AB2 100%) !important; */
    background-color: #0B5B2C !important;
    position: fixed !important;
    width: 100% !important;
    z-index: 1000 !important;
    padding: 2px !important;
}

.navbar-nav .nav-link {
    color: white !important;
    font-size: 20px;
}


.navbar-content {
    width: 100%;
    margin-left: 100px;
    margin-right: 80px;
}

.navbar .logo-pic {
    max-height: 90px;
}

.navbar-brand {
    display: flex;
    gap: 2vh;
}

.navbar .logo-name {
    font-size: 2.4rem;
    color: white;
    line-height: 1.2;
    font-weight: bold;
    text-transform: uppercase;
}

.collapse {
    justify-content: flex-end;
}

.collapse .nav-item {
    margin-left: 80px;

}

/*--------------------------------------------------------------
#   Custom Dropdown Menu
--------------------------------------------------------------*/

.custom-dropdown-menu {
    position: fixed !important;
    top: 114px; /* Adjust based on your navbar height */
    left: 50%;  /* Adjust based on trigger position */
    transform: translateX(-50%);
    background-color: white;
    border: none;
    padding: 10px 0;
    display: none;
    z-index: 9999;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    height: auto;
    width: 100%;
}

.dropdown-menu-container{
    position: relative;
    display: flex;
    flex-direction: row;
}

.slsu-cherm-partnership{
    display: flex;
    flex-direction: column;
    width: 300px;
    margin-left: 20px;
}

.slsu-cherm-partnership img{
    width: 90px;
    height: 90px;
}

.dropdown-link-container{
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.dropdown-link{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    width: 500px;
}

.custom-dropdown-menu .dropdown-link .dropdown-item {
    display: block;
    padding: 10px 20px;
    color: black;
    font-weight: 400;
    font-size: 1.1rem;
    text-decoration: none;
    margin: 0px 0px 10px 0px;
}

.custom-dropdown-menu .dropdown-link .dropdown-item:hover {
    color: #0b5b2cb6;
    font-weight: 700;
}

.custom-dropdown-menu .dropdown-link .dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
}

.custom-dropdown-menu .dropdown-link .dropdown-menu {
    display: block;
    opacity: 0;
    transition: all 0.3s;
}

.custom-dropdown-menu .dropdown-link .dropdown-menu {
    display: block;
    opacity: 1;
    margin-top: 0;
}

/*--------------------------------------------------------------
#   Modal
--------------------------------------------------------------*/

.modal-content {
    background-color: #0B5B2C; /* Change to your desired background color */
    color: white; /* Change text color */
    border-radius: 10px; /* Optional: Add rounded corners */
    border: none; /* Remove border */
}

.modal-header {
    background-color: #118AB2; /* Header background color */
    color: white; /* Header text color */
    border-bottom: none; /* Remove header border */
}

.modal-body {
    background-color: #0B5B2C; /* Body background color */
    color: white; /* Body text color */
}

.modal-body .nav-link {
    color: white !important;
    text-decoration: none;
}

.modal-footer {
    background-color: #118AB2; /* Footer background color */
    color: white; /* Footer text color */
    border-top: none; /* Remove footer border */
}

.modal-backdrop {
    background-color: rgba(0, 0, 0, 0.8); /* Darken the backdrop */
}


/*--------------------------------------------------------------
# Cherm Video
--------------------------------------------------------------*/
#Home {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    /* Remove any default padding */
    margin: 0;
    /* Remove any default margin */
    width: 100%;

}

#Home video {
    width: 100%;
    height: auto;
    border-radius: 0px;
    margin: 0;
    padding: 0;
    overflow: hidden;
}


.intro-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: 900;
    font-size: 3rem;
    text-align: center;
    width: 77%;
}

.intro-title .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.2em;
    padding-right: 0.05em;
    padding-bottom: 0.1em;
    overflow: hidden;
}


.intro-title .letter {
    display: inline-block;
    line-height: 1em;
    transform-origin: 0 0;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}


.hr1 {
    font-size: 500;
    border: 5px solid #495057;
    width: 90%;
    align-self: center;
    margin: auto;
    margin-top: px;
}

.hr2 {
    font-size: 500;
    border: 5px solid #494949;
    width: 90%;
    align-self: center;
    margin: auto;
    margin-top: 50px;
}

/*--------------------------------------------------------------
#   CHERM Section
--------------------------------------------------------------*/

.cherm-title {
    width: 119rem;
    align-items: center;
    text-align: center;
    padding: 1vh 0vh;
    color: #0B5B2C;
}

.CHERM .cherm-content {
    display: flex;
    justify-content: center;
    padding: 0px 200px 0px 200px;
}

.CHERM .cherm-caption>h1 {
    font-size: 3.875rem;
    color: #0B5B2C;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.CHERM .cherm-caption>p {
    font-size: 1.5rem;
    line-height: 3rem;
    width: 750px;
}

.CHERM .cherm-caption>button {
    background-color: #118AB2;
    color: white;
    font-size: 1.3rem;
    border-style: none;
    border-radius: 0.3em;
    padding: 5px 15px 5px 15px;
}

.CHERM .cherm-caption>button:hover {
    background-color: #13a3d3;
    color: white;
}

.CHERM .cherm-caption>button:active {
    background-color: #0aa279ee;
    border-color: #0aa279ee;
    color: white;
    transform: translateY(2px);
    transition-duration: .35s;
}


.CHERM .cherm-img>.image1 {
    margin-top: 90px;
    max-width: 600px;
    padding-bottom: 40px;
}

/*--------------------------------------------------------------
#   Responsive Design for CHERM Section
--------------------------------------------------------------*/

@media only screen and (min-width: 1300px) and (max-width: 1400px) {
    .CHERM .cherm-content {
        padding: 0px 100px 0px 100px;
    }

    .CHERM .cherm-caption>h1 {
        font-size: 3.5rem;
    }

    .CHERM .cherm-caption>p {
        font-size: 1.2rem;
        line-height: 2rem;
        width: 600px;
    }

    .CHERM .cherm-caption>button {
        font-size: 1.2rem;
    }

    .CHERM .cherm-img>.image1 {
        margin-top: 50px;
        max-width: 500px;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1300px) {
    .CHERM .cherm-content {
        padding: 0px 40px 0px 40px;
    }

    .CHERM .cherm-caption>h1 {
        font-size: 3.2rem;
    }

    .CHERM .cherm-caption>p {
        font-size: 1rem;
        line-height: 2rem;
        width: 500px;
    }

    .CHERM .cherm-caption>button {
        font-size: 1rem;
    }

    .CHERM .cherm-img>.image1 {
        margin-top: 50px;
        max-width: 500px;
    }
}

@media only screen and (min-width: 1150px) and (max-width: 1200px) {
    .CHERM .cherm-content {
        padding: 0px 30px 0px 30px;
    }

    .CHERM .cherm-caption>h1 {
        font-size: 3.2rem;
    }

    .CHERM .cherm-caption>p {
        font-size: 1rem;
        line-height: 2rem;
        width: 600px;
    }

    .CHERM .cherm-caption>button {
        font-size: 1rem;
    }

    .CHERM .cherm-img>.image1 {
        margin-top: 50px;
        max-width: 400px;
    }
}

@media only screen and (min-width: 922px) and (max-width: 1150px) {
    .CHERM .cherm-content {
        padding: 0px 20px 0px 20px;
    }

    .CHERM .cherm-caption>h1 {
        font-size: 3.2rem;
    }

    .CHERM .cherm-caption>p {
        font-size: 1rem;
        line-height: 2rem;
        width: 500px;
    }

    .CHERM .cherm-caption>button {
        font-size: 1rem;
    }

    .CHERM .cherm-img>.image1 {
        margin-top: 50px;
        max-width: 400px;
    }
}

@media only screen and (min-width: 930px) and (max-width: 992px) {

    .CHERM .cherm-content {
        padding: 0px 20px 0px 20px;
    }

    .CHERM .cherm-content {
        padding: 0px 10px 0px 10px;
    }

    .CHERM .cherm-caption>h1 {
        font-size: 3rem;
    }

    .CHERM .cherm-caption>p {
        font-size: 1rem;
        line-height: 2rem;
        width: 400px;
    }

    .CHERM .cherm-caption>button {
        font-size: 1rem;
    }

    .CHERM .cherm-img>.image1 {
        margin-top: 100px;
        margin-left: 20px;
        max-width: 400px;
    }
}

@media only screen and (min-width: 700px) and (max-width: 930px) {
    .CHERM .cherm-content {
        padding: 0px 10px 0px 10px;
    }

    .CHERM .cherm-caption>h1 {
        font-size: 3rem;
    }

    .CHERM .cherm-caption>p {
        font-size: 1rem;
        line-height: 2rem;
        width: 600px;
    }

    .CHERM .cherm-caption>button {
        font-size: 1rem;
    }

    .CHERM .cherm-img>.image1 {
        display: none;
    }
}

@media only screen and (min-width: 576px) and (max-width: 700px) {
    .CHERM .cherm-content {
        padding: 0px 10px 0px 10px;
    }

    .CHERM .cherm-caption>h1 {
        font-size: 2.5rem;
    }

    .CHERM .cherm-caption>p {
        font-size: 1rem;
        line-height: 2rem;
        width: 500px;
    }

    .CHERM .cherm-caption>button {
        font-size: 1rem;
    }

    .CHERM .cherm-img>.image1 {
        display: none;
    }
}

@media only screen and (min-width: 480px) and (max-width: 576px) {
    .CHERM .cherm-content {
        padding: 0px 10px 0px 10px;
    }

    .CHERM .cherm-caption>h1 {
        font-size: 2.5rem;
    }

    .CHERM .cherm-caption>p {
        font-size: 1rem;
        line-height: 2rem;
        width: 400px;
    }

    .CHERM .cherm-caption>button {
        font-size: 1rem;
    }

    .CHERM .cherm-img>.image1 {
        display: none;
    }
}

@media only screen and (min-width: 460px) and (max-width: 480px) {
    .CHERM .cherm-content {
        padding: 0px 10px 0px 10px;
    }

    .CHERM .cherm-caption>h1 {
        font-size: 2.5rem;
    }

    .CHERM .cherm-caption>p {
        font-size: 1rem;
        line-height: 2rem;
        width: 400px;
    }

    .CHERM .cherm-caption>button {
        font-size: 1rem;
    }

    .CHERM .cherm-img>.image1 {
        display: none;
    }
}

@media only screen and (min-width: 360px) and (max-width: 460px) {
    .CHERM .cherm-content {
        padding: 0px 10px 0px 10px;
    }

    .CHERM .cherm-caption>h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
        padding: 0rem 2rem 0rem 2rem;
    }

    .CHERM .cherm-caption>p {
        font-size: 1rem;
        line-height: 2rem;
        width: 408px;
        padding: 0rem 2rem 0rem 2rem;
    }

    .CHERM .cherm-caption>button {
        font-size: 1rem;
        margin-left: 30px;
    }

    .CHERM .cherm-img>.image1 {
        display: none;
    }
}


/*--------------------------------------------------------------
#   SERVICES Section
--------------------------------------------------------------*/

.services .title {
    font-size: 3rem;
    /* Default font size for larger screens */
    font-weight: bold;
    text-align: center;
    color: #0B5B2C;
    /* Adjust color if needed */
}


.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* Responsive grid */
    padding: 10px 100px 100px 100px;
    /* Adjust padding for the grid container */
}

.service-card {
    background-color: #118AB2;
    /* Card background color */
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: white;
    width: 23rem;
    /* Fixed width for larger desktops */
    height: 550px;
    /* Fixed height for larger desktops */
    margin: auto;
    /* Centers the card within its grid cell */
}

.service-card img {
    width: 17rem;
    /* Fixed width for larger desktops */
    height: 17rem;
    /* Fixed height for larger desktops */
    object-fit: contain;
    margin-top: 20px;
    margin-bottom: 15px;
}

.service-card .card-body h4 {
    font-size: 1.6rem;
    margin: 0;
}

/*--------------------------------------------------------------
#   Responsive Design for Services Section
--------------------------------------------------------------*/

/* Responsive adjustments for tablets */
@media only screen and (max-width: 1024px) {
    .services .title {
        font-size: 2.5rem;
        /* Slightly smaller font size for tablets */
    }
}

/* Responsive adjustments for mobile devices */
@media only screen and (max-width: 768px) {
    .services .title {
        font-size: 2rem;
        /* Smaller font size for mobile devices */
        text-align: center;
        /* Ensure it's centered on smaller screens */
    }
}

/* Responsive adjustments for very small screens */
@media only screen and (max-width: 480px) {
    .services .title {
        font-size: 1.8rem;
        /* Further reduce font size for very small screens */
        text-align: center;
    }
}

@media only screen and (min-width: 1460px) and (max-width: 1600px) {
    .service-card {
        width: 20rem;
    }
}

@media only screen and (min-width: 1440px) and (max-width: 1460px) {
    .services-grid {
        gap: 30px;
    }

    .service-card {
        width: 19rem;
    }

    .service-card img {
        width: 15rem;
        height: 15rem;
    }
}

@media only screen and (min-width: 1380px) and (max-width: 1440px) {
    .service-card {
        width: 18rem;
    }

    .service-card .card-body h4 {
        font-size: 1.5rem;
    }
}

@media only screen and (min-width: 1300px) and (max-width: 1379px) {
    .services-grid {
        gap: 50px;
    }

    .service-card {
        width: 17rem;
    }

    .service-card img {
        width: 14rem;
        height: 14rem;
    }

    .service-card .card-body h4 {
        font-size: 1.4rem;
    }
}

@media only screen and (min-width: 1276px) and (max-width: 1300px) {
    .services-grid {
        gap: 40px;
    }

    .service-card {
        width: 18rem;
    }

    .service-card img {
        width: 14rem;
        height: 14rem;
    }

    .service-card .card-body h4 {
        font-size: 1.3rem;
    }
}

@media only screen and (min-width: 1250px) and (max-width: 1275px) {
    .services-grid {
        gap: 0px;
    }

    .service-card {
        width: 17rem;
    }

    .service-card img {
        width: 14rem;
        height: 14rem;
    }

    .service-card .card-body h4 {
        font-size: 1.2rem;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1249px) {

    .services-grid {
        gap: 0px;
    }

    .service-card {
        width: 16rem;
    }

    .service-card img {
        width: 13rem;
        height: 13rem;
    }

    .service-card .card-body h4 {
        font-size: 1.2rem;
    }
}

@media only screen and (min-width: 1100px) and (max-width: 1200px) {
    .services-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* 3 columns for the services */
        gap: 20px;
        /* Space between grid items */
        padding: 10px 10px 100px 10px;
    }

    .service-card {
        width: 18rem;
    }

    .service-card img {
        width: 13rem;
        height: 13rem;
    }

    .service-card .card-body h4 {
        font-size: 1.2rem;
    }

}

@media only screen and (min-width: 1024px) and (max-width: 1100px) {
    .services-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 10px 5px 100px 5px;
    }

    .service-card {
        width: 16rem;
    }

    .service-card img {
        width: 13rem;
        height: 13rem;
    }

    .service-card .card-body h4 {
        font-size: 1.2rem;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .services-grid {
        display: grid;
        grid-template-columns: 1fr;
        /* Single column on smaller screens */
        gap: 20px;
        /* Space between grid items */
        justify-content: center;
        align-items: start;
        padding: 10px 0px 100px 0px;
        /* Adjust padding for the grid container */
    }

    .service-card {
        padding: 20px;
        width: 100%;
        /* Full width on smaller screens */
        height: 450px;
    }

    .service-card img {
        width: 13rem;
        height: 13rem;
    }
}

@media only screen and (min-width: 360px) and (max-width: 767px) {
    .services-grid {
        display: grid;
        grid-template-columns: 1fr;
        /* Single column on smaller screens */
        gap: 30px;
        /* Space between grid items */
        justify-content: center;
        align-items: start;
        padding: 10px 0px 100px 0px;
        /* Adjust padding for the grid container */
    }

    .service-card {
        padding: 20px;
        width: 100%;
        /* Full width on smaller screens */
        height: 400px;
    }

    .service-card img {
        width: 13rem;
        height: 13rem;
    }
}

/*--------------------------------------------------------------
#   EVENTS Section
--------------------------------------------------------------*/

.event-container {
    background-image: linear-gradient(to top, #4AC5D4 0%, #0B5B2C 100%) !important;
    width: 100%;
    padding: 40px 200px 40px 200px;
}

.event-container .title {
    color: aliceblue;
    font-size: 3rem;
}

.event-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: start;
    padding: 20px;
}

.event-card {
    background-color: transparent;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.event-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.event-card .card-body {
    padding: 16px;
    color: white;
    text-align: center;
}

.event-card h5 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.event-card p {
    font-size: 1rem;
    margin-bottom: 5px;
}

@media only screen and (min-width: 1300px) and (max-width: 1427px) {
    .event-container {
        padding: 40px 100px 40px 100px;
    }

    .event-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 25px;
    }
}


@media only screen and (min-width: 1108px) and (max-width: 1300px) {
    .event-container {
        padding: 40px 100px 40px 100px;
    }

    .event-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }
}

@media only screen and (min-width: 360px) and (max-width: 490px) {
    .event-container {
        padding: 40px 100px 40px 100px;
    }
}

@media only screen and (max-width: 1024px) {
    .event-container .title {
        font-size: 2rem;
        /* Slightly smaller font size for tablets */
    }
}

/* Responsive adjustments for mobile devices */
@media only screen and (min-width: 490px) and (max-width: 768px) {
    .event-container .title {
        font-size: 1.8rem;
        text-align: center;
    }
}

@media only screen and (min-width: 361px) and (max-width: 490px) {
    .event-container .title {
        font-size: 1.9rem;
        text-align: center;
    }
}

@media only screen and (max-width: 360px) {
    .event-container {
        padding: 40px 50px 40px 50px;
    }

    .event-container .title {
        font-size: 1.9rem;
        text-align: center;
    }
}

/*--------------------------------------------------------------
#   Logo Section
--------------------------------------------------------------*/


.logo .cherm_logo {
    display: flex;
    flex-direction: column;
    height: 20vh;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
}

.logo .cherm_logo .logo1 {
    width: 180px;
    height: 180px;
}

.logo .cherm_logo .text {
    text-transform: uppercase;
    text-align: center;
}

.logo .logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 58px;
    width: 100%;
    flex-wrap: wrap;
    padding-bottom: 7rem;
}

/*--------------------------------------------------------------
#   Footer Section
--------------------------------------------------------------*/

.footer {
    background-repeat: repeat;
    width: 100%;
    overflow: hidden;
    height: 420px;
    object-fit: contain;
    background-image: url('/img/footer-background.png');
    background-size: 100% 100%;
    justify-content: center;
}

.footer .bagong-pilipinas {
    display: flex;
    flex-direction: column;
    height: 24vh;
    width: 21vh;
    justify-content: center;
    align-items: center;
}

.footer .bagong-pilipinas .bagong-pilipinas-logo {
    width: 150px;
    height: 150px;
    justify-self: center;

}

.footer .cherm {
    display: flex;
    flex-direction: column;
    height: 30vh;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin: 20px;
}

.footer .cherm .cherm-logo {
    width: 90px;
    height: auto;
    justify-self: center;
    margin-top: 2.5rem;
}

.footer .cherm>p {
    color: white !important;
    text-transform: uppercase;
    font-weight: bold;
    font-family: "Inria Sans", sans-serif;
}

.contact-us>p {
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    font-family: "Inria Sans", sans-serif;
}

.facebook {
    color: white;
    display: flex;
    height: 5vh;
    font-family: "Inria Sans", sans-serif;
    font-weight: bold;
    font-size: 1.063rem;
    margin-bottom: 20px;
}

.facebook .icon {
    object-fit: contain;
    margin-right: 10px;
}

.gmail {
    color: white;
    display: flex;
    height: 5vh;
    font-family: "Inria Sans", sans-serif;
    font-weight: bold;
    font-size: 1.063rem;
}

.gmail .icon {
    object-fit: contain;
    margin-right: 10px;
}

.address {
    color: white;
    display: flex;
    flex-direction: column;
    font-family: "Inria Sans", sans-serif;
    font-weight: bold;
    font-size: 1.063rem;
    margin-top: 50px;
}

iframe {
    border-radius: 0.5em;
    margin-top: 30px;
}


/* SERVICES */
#services {
    padding: 10% 18%;
}
#service {
    display: flex;
    flex-direction: column;
    gap: 6vh;
    padding: 1% 5%;
}
.list-services {
    display: flex;
    align-items: flex-start;
    gap: 2%;
}
.icon-service {
    width: 16vh;
    height: 16vh;
    background-color: #118ab2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    flex-shrink: 0;
}
.icon-service img {
    max-width: 73%;
    max-height: 73%;
    width: auto;
    height: auto;
}
.services-con {
    padding: 1vh 0vh;
    color: #333;
    min-height: auto;
    height: 16vh;
}
.services-con h2 {
    font-size: 1.6rem;
    font-weight: bold;
    color: #0B5B2C;
}
.services-con p {
    font-size: 1.1rem;
    line-height: 1.5;
}
.inquiry-btn {
    margin-bottom: 1%;
    display: flex;
}
.inquiry-btn p {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    margin-right: 2%;
    padding-top: 1vh;
}
.inquiry-btn button {
    background-color: #118ab2;
    color: white;
    border: none;
    padding: 0.5vh 1vh;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    display: block;
    height: 1%;
    width: auto;
}
.inquiry-btn button:hover {
    background-color: #13a3d3;
}


/* FOOTER */
#footer {
    background-repeat: repeat;
    width: 100%;
    height: 450px;
    object-fit: contain;
    background-image: url('/img/footer-background.png');
    background-size: 100% 100%;
    overflow: hidden;
}

#footer .footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    height: 520px;
}

#footer .bagong-pilipinas {
    display: flex;
    position: absolute;
    margin: 10px;
}

#footer .bagong-pilipinas .bagong-pilipinas-logo {
    width: 115px;
    height: 115px;
    justify-self: center;

}

#footer .cherm {
    display: flex;
    flex-direction: column;
    height: 30vh;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

#footer .cherm .cherm-logo {
    width: 90px;
    height: auto;
    justify-self: center;
    margin-top: 5.5rem;
}

#footer .cherm>p {
    color: white !important;
    text-transform: uppercase;
    font-weight: bold;
    font-family: "Inria Sans", sans-serif;
}


.contact-us>p {
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    font-family: "Inria Sans", sans-serif;
}

.facebook {
    color: white;
    display: flex;
    height: 5vh;
    font-family: "Inria Sans", sans-serif;
    font-weight: bold;
    font-size: 1.063rem;
    margin-bottom: 20px;
}

.facebook .icon {
    object-fit: contain;
    margin-right: 10px;
}

.gmail {
    color: white;
    display: flex;
    height: 5vh;
    font-family: "Inria Sans", sans-serif;
    font-weight: bold;
    font-size: 1.063rem;
}

.gmail .icon {
    object-fit: contain;
    margin-right: 10px;
}

.address {
    color: white;
    display: flex;
    flex-direction: column;
    font-family: "Inria Sans", sans-serif;
    font-weight: bold;
    font-size: 1.063rem;
    margin-top: 50px;
}

.map {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

iframe {
    border-radius: 0.5em;
    margin-top: 30px;
    margin-right: 30px;
    justify-content: center !important;
    align-items: center !important;
}

/*--------------------------------------------------------------
#   Objectives Page
--------------------------------------------------------------*/

#objectives {
    padding: 10% 18%;
}

#obj {
    padding: 1% 4%;
    text-align: start;
    display: flex;
    flex-direction: column;
}

.num-icon {
    display: inline-block;
    height: 41vh;
    width: 70vh;
    margin-bottom: 30px;
}

.num-img {
    align-items: center;
    display: flex;
    margin-left: 2%;
    flex-direction: column;
}

.num-img p {
    max-width: 72%;
    margin-top: 10px;
    margin-bottom: 5%;
    font-size: 1.5rem;
    line-height: 1.5;
    text-align: center;
}

.obj-num {
    font-size: 2rem;
    font-weight: bold;
    background-color: #0b5b2ccb;
    color: white;
    width: 95vh;
    height: 5vh;
    text-align: center;
    align-items: center;
    margin-bottom: 10px;
}

/*--------------------------------------------------------------
#   Events Section
--------------------------------------------------------------*/

#events {
    padding: 10% 18%;
}

#update-events {
    padding: 0% 4%;
    display: flex;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 55px;
}

.title {
    color: #118ab2;
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 3%;
}

.event-img {
    width: 35vh;
    height: 30vh;
    margin-bottom: 6%;
}

.event-det h2 {
    font-size: 24px;
    margin-bottom: 3%;
    width: 99%;
    color: #333;
}

.event-det p {
    font-size: 17px;
    margin-bottom: 3%;
    width: 99.5%;
    text-align: justify;
}

.event-det span {
    display: block;
    height: 0.2vh;
    width: 35vh;
    background-color: #118ab2;
    margin-bottom: 3%;
}

/*--------------------------------------------------------------
#   Achievements Page
--------------------------------------------------------------*/

#achievements {
    padding: 10% 12%;
}

.con-achievement {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: start;
    gap: 0vw
}

.list-achieve {
    width: 98%;
}

#achieve {
    max-height: 112vh;
    overflow-y: auto;
    padding-right: 0px;
    overflow-x: hidden;
    width: 100%;
    box-sizing: border-box;
}

#achieve::-webkit-scrollbar {
    width: 8px;
}

#achieve::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
}

.achieve-con {
    position: relative;
    align-items: center;
    margin-bottom: 3%;
}

.title {
    color: #333;
    font-size: 60px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 3%;
}

.achieve-btn {
    display: flex;
    flex-direction: column;
    gap: 0.8vh;
    grid-column: 1;
    margin-top: 1%;
    width: 39vh;
    margin-left: 6%;
    padding: 0% 4%;
}

.achieve-btn button {
    background-color: #0a4e26e8;
    color: #fff;
    border: none;
    padding: 0vh 2vh;
    cursor: pointer;
    font-size: 1.1rem;
    display: block;
    height: 5.6vh !important;
    width: 35vh;
    text-decoration: none;
    line-height: 1.3;
}

.achieve-btn button:hover {
    background-color: #0d793ae8;
    color: white;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.achieve-con {
    display: flex;
    align-items: center;
    gap: 3.5vh;
    background-color: #0b5b2c2d;
    border-left: 5px solid #0b5b2ccb;
    padding: 1.5vh 3vh;
    color: #333;
}

.achieve-img {
    max-width: 290px;
    height: auto;
    display: block;
    border-radius: 10px;
}

.achievement-det h2 {
    font-size: 1.3em;
    margin-bottom: 10px;
}

.achievement-det p {
    line-height: 1.3;
    font-size: 14px;
}

.setting {
    font-style: italic;
    margin-bottom: 2%;
    margin-top: 2%;
}

.list-achieve span {
    display: block;
    height: 1px;
    width: 126vh;
    background-color: #5a5a5a86;
    margin-bottom: 1.5%;
}

.ach-images {
    display: grid;
    justify-items: center;
    gap: 0vh;
    margin-top: 5vh;
}

.ach-images img {
    width: 90%;
    height: 86%;
    border-top: 2px solid #0B5B2C;
    border-bottom: 2px solid #0B5B2C;
    padding: 0.7vh 0vh;
}

.arrow-btn img {
    width: 3vh;
    height: 3vh;
    margin-right: 1vh;
    cursor: pointer;
}

/*--------------------------------------------------------------
#   Sevices Page
--------------------------------------------------------------*/
#services {
    padding: 10% 18%;
}

#service {
    display: flex;
    flex-direction: column;
    gap: 6vh;
    padding: 1% 5%;
}

.list-services {
    display: flex;
    align-items: flex-start;
    gap: 2%;
}

.icon-service {
    width: 16vh;
    height: 16vh;
    background-color: #118ab2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    flex-shrink: 0;
}

.icon-service img {
    max-width: 73%;
    max-height: 73%;
    width: auto;
    height: auto;
}

.services-con {
    padding: 1vh 0vh;
    color: #333;
    min-height: auto;
    height: 16vh;
}

.services-con h2 {
    font-size: 1.6rem;
    font-weight: bold;
    color: #0B5B2C;
}

.services-con p {
    font-size: 1.1rem;
    line-height: 1.5;
}

.inquiry-btn {
    margin-bottom: 1%;
    display: flex;
}

.inquiry-btn p {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    margin-right: 2%;
    padding-top: 1vh;
}

.inquiry-btn button {
    background-color: #118ab2;
    color: white;
    border: none;
    padding: 0.5vh 1vh;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    display: block;
    height: 1%;
    width: auto;
}

.inquiry-btn button:hover {
    background-color: #13a3d3;
}

/*--------------------------------------------------------------
#   Responsive Design for Landing Page
--------------------------------------------------------------*/

@media only screen and (min-width: 1200px) and (max-width: 1418px) {
    #footer .cherm {
        margin-top: 30px !important;
    }

    #footer .cherm .cherm-logo {
        width: 85px;
    }

    #footer .bagong-pilipinas .bagong-pilipinas-logo {
        width: 110px !important;
        height: 110px !important;
    }


    #footer .cherm>p {
        font-size: 1.6rem !important;
    }

    .facebook {
        margin-bottom: 50px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    #footer .bagong-pilipinas .bagong-pilipinas-logo {
        width: 92px !important;
        height: 92px !important;
    }

    #footer .cherm .cherm-logo {
        width: 72px;
    }

    #footer .cherm>p {
        font-size: 1.5rem !important;
    }

    .facebook {
        margin-bottom: 50px;
    }

    .facebook .icon {
        object-fit: contain;
        max-width: 40px;
    }

    .gmail {
        margin-top: 50px;
    }

    .gmail .icon {
        object-fit: contain;
        max-width: 40px;
    }

    .address {
        margin-top: 20px;
    }
}

@media only screen and (min-width: 1039px) and (max-width: 1141px) {
    .navbar-content {
        margin-left: 60px;
    }

    .navbar .logo-pic {
        max-height: 80px;
    }

    .logo-name {
        font-size: 2rem !important;
    }

    .navbar-nav .nav-link {
        font-size: 18px;
    }

}

@media only screen and (min-width: 922px) and (max-width: 1039px) {
    .navbar .logo-pic {
        max-height: 80px;
    }

    .logo-name {
        font-size: 2rem !important;
    }

    .navbar-nav .nav-link {
        font-size: 18px;
    }

    .navbar-content {
        margin-left: 60px;
    }

    .collapse .nav-item {
        margin-left: 60px;

    }
}

@media only screen and (min-width: 932px) and (max-width: 992px) {
    .navbar-nav {
        margin-left: 20px;
    }

    .navbar-content {
        margin-left: 60px;
    }

    .collapse .nav-item {
        margin-left: 50px;
    }

    .navbar .logo-pic {
        max-height: 70px;
    }

    .navbar-nav .nav-link {
        font-size: 18px;
    }

    .logo-name {
        font-size: 1.8rem !important;
    }

    #footer .bagong-pilipinas .bagong-pilipinas-logo {
        width: 90px !important;
        height: 90px !important;
    }

    #footer .cherm {
        margin-top: 50px !important;
    }

    #footer .cherm .cherm-logo {
        width: 70px;
    }

    #footer .cherm>p {
        font-size: 1.3rem !important;
    }

    .contact-us p {
        font-size: 1rem !important;
    }

    .facebook {
        margin-bottom: 60px;
    }

    .facebook .icon {
        object-fit: contain;
        max-width: 35px;
    }

    .gmail .icon {
        object-fit: contain;
        max-width: 35px;
    }

}

@media only screen and (min-width: 906px) and (max-width: 925px) {
    .facebook {
        margin-bottom: 90px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 905px) {
    #footer {
        height: 420px;
    }

    #footer .bagong-pilipinas .bagong-pilipinas-logo {
        width: 85px !important;
        height: 85px !important;
    }

    #footer .cherm {
        margin-top: 30px !important;
    }

    #footer .cherm .cherm-logo {
        width: 75px;
    }

    #footer .cherm>p {
        font-size: 1.3rem !important;
    }

    .contact-us p {
        font-size: 1rem !important;
    }

    .facebook {
        margin-bottom: 30px;
    }

    .facebook .icon {
        object-fit: contain;
        max-width: 35px;
    }

    .gmail .icon {
        object-fit: contain;
        max-width: 35px;
    }

    .map-frame {
        display: none;
        visibility: hidden;
    }
}

@media only screen and (min-width: 915px) and (max-width: 931px) {
    .navbar-nav {
        margin-left: 20px;
    }

    .navbar-content {
        margin-left: 60px;
    }

    .navbar .logo-pic {
        max-height: 70px;
    }

    .logo-name {
        font-size: 1.8rem !important;
    }

    .collapse .nav-item {
        margin-left: 40px;
    }

    .navbar-content {
        margin-left: 50px;
        margin-right: 80px;
    }

    .navbar .navbar-toggler {
        border: none !important;
    }
}

@media only screen and (min-width: 888px) and (max-width: 914px) {
    .navbar .logo-pic {
        max-height: 60px;
    }

    .logo-name {
        font-size: 1.5rem !important;
    }

    .navbar-nav .nav-link {
        font-size: 18px;
    }

    .navbar-content {
        margin-left: 60px;
    }

    .collapse .nav-item {
        margin-left: 50px;

    }

    .navbar .navbar-toggler {
        border: none !important;
    }
}

@media only screen and (min-width: 824px) and (max-width: 887px) {
    .navbar .logo-pic {
        max-height: 58px;
    }

    .logo-name {
        font-size: 1.5rem !important;
    }

    .navbar-nav .nav-link {
        font-size: 18px;
    }

    .navbar-content {
        margin-left: 60px;
    }

    .collapse .nav-item {
        margin-left: 40px;

    }

    .navbar .navbar-toggler {
        border: none !important;
    }
}

@media only screen and (min-width: 768px) and (max-width: 823px) {
    .navbar .logo-pic {
        max-height: 55px;
    }

    .logo-name {
        font-size: 1.4rem !important;
    }

    .navbar-nav .nav-link {
        font-size: 16px;
        display: block;
    }

    .navbar-content {
        margin-left: 50px;
    }

    .collapse .nav-item {
        margin-left: 35px;

    }
}

@media only screen and (min-width: 768px) and (max-width: 846px) {
    .navbar .logo-pic {
        max-height: 55px;
    }

    .logo-name {
        font-size: 1.4rem !important;
    }

    .navbar-content {
        margin-left: 60px;
    }

    .navbar .navbar-toggler {
        border: none !important;
    }

    .navbar-nav .nav-link {
        color: white !important;
        font-size: 17px;
    }

    .collapse .nav-item {
        margin-left: 40px;

    }
}

@media only screen and (min-width: 606px) and (max-width: 768px) {
    #footer {
        height: 420px;
    }

    #footer .bagong-pilipinas .bagong-pilipinas-logo {
        width: 85px !important;
        height: 85px !important;
    }

    #footer .cherm {
        margin-top: 30px !important;
    }

    #footer .cherm .cherm-logo {
        width: 75px;
    }

    #footer .cherm>p {
        font-size: 1.4rem !important;
    }

    .contact-us p {
        font-size: 1rem !important;
    }

    .facebook {
        margin-bottom: 50px;
    }

    .facebook .icon {
        object-fit: contain;
        max-width: 35px;
    }

    .gmail .icon {
        object-fit: contain;
        max-width: 35px;
    }

    .map-frame {
        display: none;
        visibility: hidden;
    }
}

@media only screen and (min-width: 576px) and (max-width: 768px) {
    .navbar .logo-pic {
        max-height: 60px;
    }

    .intro-title {
        top: 20%;
        left: 50%;
        font-size: 1.2rem;
        text-align: center;
        width: 70%;
    }

    .logo-name {
        font-size: 1.5rem !important;
    }

    .navbar-content {
        margin-left: 60px;
    }

    .navbar .navbar-toggler {
        border: none !important;
    }
}

@media only screen and (min-width: 600px) and (max-width: 606px) {
    #footer {
        height: 450px;
    }

    .bagong-pilipinas-logo {
        width: 85px !important;
        height: 85px !important;
    }

    #footer .cherm {
        margin-top: 30px !important;
    }

    #footer .cherm .cherm-logo {
        width: 75px;
    }

    #footer .cherm>p {
        font-size: 1.3rem !important;
    }

    .contact-us p {
        font-size: 1rem !important;
    }

    .facebook {
        margin-bottom: 80px;
    }

    .facebook .icon {
        object-fit: contain;
        max-width: 35px;
    }

    .gmail {
        margin-top: 20px;
    }

    .gmail .icon {
        object-fit: contain;
        max-width: 35px;
    }

}

@media only screen and (min-width: 481px) and (max-width: 600px) {
    #footer {
        height: 650px;
    }

    .bagong-pilipinas-logo {
        width: 85px !important;
        height: 85px !important;
    }

    #footer .cherm {
        margin-top: 30px !important;
    }

    #footer .cherm .cherm-logo {
        width: 75px;
    }

    #footer .cherm>p {
        font-size: 1.3rem !important;
    }

    .contact-us p {
        font-size: 1rem !important;
    }

    .facebook {
        margin-bottom: 10px;
    }

    .facebook .icon {
        object-fit: contain;
        max-width: 35px;
    }

    .gmail {
        margin-top: 20px;
    }

    .gmail .icon {
        object-fit: contain;
        max-width: 35px;
    }

    .address {
        margin-top: 10px;
    }
}

@media only screen and (min-width: 481px) and (max-width: 575px) {
    .navbar .logo-pic {
        max-height: 60px;
    }

    #Home video {
        height: 350px;
    }

    .intro-title {
        top: 20%;
        left: 50%;
        font-size: 1.2rem;
        text-align: center;
        width: 100%;
    }

    .logo-name {
        font-size: 1.5rem !important;
    }

    .navbar-content {
        margin-left: 60px;
    }

    .navbar .navbar-toggler {
        border: none !important;
    }

    .navbar .navbar-toggler {
        margin-left: 180px !important;
    }
}

@media only screen and (min-width: 360px) and (max-width: 480px) {
    .navbar .logo-pic {
        max-height: 50px;
    }

    .logo-name {
        font-size: 1.4rem !important;
    }

    .navbar-content {
        margin-left: 40px;
    }

    .navbar .navbar-toggler {
        border: none !important;
        width: 4rem !important;
        height: 4rem !important;
        background-size: contain !important;
        margin-left: 90px !important;
    }

    .intro-title {
        position: absolute;
        top: 20%;
        left: 50%;
        font-size: 1.2rem;
        text-align: center;
        width: 90%;
    }
    
    #Home video {
        height: 350px;
    }
    
    #footer {
        height: 650px;
    }

    .bagong-pilipinas-logo {
        width: 85px !important;
        height: 85px !important;
    }

    #footer .cherm {
        margin-top: 30px !important;
    }

    #footer .cherm .cherm-logo {
        width: 70px;
    }

    #footer .cherm>p {
        font-size: 1.2rem !important;
    }

    .contact-us {
        margin-top: 50px;
    }

    .contact-us p {
        font-size: 1rem !important;
    }

    .facebook {
        margin-bottom: 40px;
    }

    .facebook .icon {
        object-fit: contain;
        max-width: 35px;
    }

    .gmail {
        margin-top: 20px;
    }

    .gmail .icon {
        object-fit: contain;
        max-width: 35px;
    }

    .address {
        margin-top: 10px;
    }
}